<!DOCTYPE html>
<html>
	<head>
		<title>Cart Empty</title>
		 <link rel="stylesheet" type="text/css" href="stylealternate.css">
	</head>
	<body>
		<header>
			 <div style="font-family: monospace; font-size: x-large"><div>truYum
        <img src="truyum-logo-dark.png" height= "20px" width="25px" >
        <div id="menu" style="float: right; padding-right: 30px;">
        <a id="m" class="mert"href="menu-item-list-customer.html">Menu</a>
            <a id="c" class="mert" href="cart.html">Cart</a>
        </div>    
        </div>
        </div> 
		</header>
        <div>
            <span>Select Role</span>
            <nav>
                <a href="menu-item-list-admin.html">Admin</a>
                <a href="menu-item-list-customer.html">Customer</a>
            </nav>
        </div>
		<br><br>
        <center>
		<div>
            <caption>
                <h3 style="font-size: 30px">Cart</h3>
            </caption>
            <br><br>
            <p style="color: green">No items in cart. Use 'Add to Cart' option in <a href="#">Menu Item List</a>.</p>

        </div>
        </center>

        <footer>
        	<p>Copyright &copy; 2019</p>
        	</footer>


	</body>

</html>