<!DOCTYPE html>
<html>
    <head>
        <title>Edit Menu Item Status</title>
        <link rel="stylesheet" type="text/css" href="stylealternate.css">
    </head>
    <body>
        <header>
           <div style="font-family: monospace; font-size: x-large"><div>truYum
        <img src="truyum-logo-dark.png" height= 20px width="25px" >
        <div id="menu" style="float: right; padding-right: 30px;">
        <a id="m" class="mert" href="#">Menu</a>
        </div>    
        </div>
        </div> 
        </header>
        <div>
            <span>Select Role</span>
            <nav>
                <a href="menu-item-list-admin.html">Admin</a>
                <a href="menu-item-list-customer.html">Customer</a>
            </nav>
        </div>
        <br><br>
        <center>
           <div>
                <caption>
                     <h3>Edit Menu Item Status</h3>
                     <p class="notif" style="color: green">Menu Item Details saved successfully</p>
                </caption>
           </div>
        </center>

        <footer>
            <p>Copyright &copy; 2019</p>
            </footer>


    </body>

</html>