<!DOCTYPE html>
<html>
	<head>
		<title>Menu Item List</title>
		<link rel="stylesheet" type="text/css" href="stylealternate.css">
	</head>
	<body>
		<header>
			<div style="font-family: monospace; font-size: x-large"><div>truYum
        <img src="truyum-logo-dark.png" height= 20px width="25px" >
        <div id="menu" style="float: right; padding-right: 30px;">
        <a class="mert" href="#">Menu</a>
        </div>    
        </div>
        </div>
		</header>
        <div>
            <span>Select Role</span>
            <nav>
                <a href="menu-item-list-admin.html">Admin</a>
                <a href="menu-item-list-customer.html">Customer</a>
            </nav>
        </div>
		<br><br>
        <center>
        <form>
                <label for="pname">Name</label>
                <input type="text" id="prodname">
                <br><br>

                <label for="price">Price (Rs.)</label>
                <input type="text" id="price">
                <br>
                 
                <div style="margin: 0px 20px;">
                <label for="active">Active</label>
                <input type="radio" id="active" checked>
                       <label>Yes</label>&nbsp;&nbsp;
                <input type="radio" id="active">
                       <label>No</label>
                </div>
                <br>

                <label for="dateOfLaunch">Date of Launch</label>
                <input type="date" id="dateOfLaunch">

                <label for="category">Category</label>
                <select id="category">
                    <option selected>Choose</option>
                    <option value="Starters">Starters</option>
                    <option value="Main Course">Main Course</option>
                    <option value="Dessert">Dessert</option>
                    <option value="Drinks">Drinks</option>
                    </select>
                    <br>

                <div>
                    <input class="form-check-input" type="checkbox" id="freeDelivery">
                    <label class="form-check-label" for="gridCheck">Free Delivery</label>
                </div>
                <button type="submit" id="save">Save</button>
        </form>
        </center>

        <footer>
            <p>Copyright &copy; 2019</p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>