<!DOCTYPE html>
<html>
	<head>
		<title>Menu Item List</title>
		<link rel="stylesheet" type="text/css" href="stylealternate.css">
	</head>
	<body>
		<header>
			<div style="font-family: monospace; font-size: x-large"><div>truYum
        <img src="truyum-logo-dark.png" height= "20px" width="25px" >
        <div id="menu" style="float: right; padding-right: 30px;">
        <a id="m" class="mert" href="#">Menu</a>
        </div>    
        </div>
        </div> 
		</header>
        <div>
            <span>Select Role</span>
            <nav>
                <a href="menu-item-list-admin.html">Admin</a>
                <a href="menu-item-list-customer.html">Customer</a>
            </nav>
        </div>
		<br><br>
		<center>
        <table>
        	<caption style="font-size: 30px">
                <h3 align="center">Menu Item</h3>
            </caption>
            <br>
            <br>

        	<tr>
        		<th style="text-align: left">Name</th>
                    <th><b>Price</b></th>
                    <th><b>Active</b></th>
                    <th><b>Date Of Launch</b></th>
                    <th><b>Category</b></th>
                    <th><b>Free Delivery</b></th>
                    <th><b>Action</b></th>
        	</tr>
            <tr>
        	    <td>Sandwich</td>
                    <td>Rs. 99.00</td>
                    <td>Yes</td>
                    <td>15/03/2017</td>
                    <td>Main Course</td>
                    <td>Yes</td>
                    <td><a href="#">Edit</a></td>
            	
            </tr>
            <tr>
        	    <td>Burger</td>
                    <td>Rs. 129.00</td>
                    <td>Yes</td>
                    <td>23/12/2017</td>
                    <td>Main Course</td>
                    <td>No</td>
                    <td><a href="#">Edit</a></td>
            </tr>
            <tr>
        	     <td>Pizza</td>
                    <td>Rs. 149.00</td>
                    <td>Yes</td>
                    <td>21/08/2017</td>
                    <td>Main Course</td>
                    <td>No</td>
                    <td><a href="#">Edit</a></td>
            	
            </tr>
            <tr>
                    <td>French Fries</td>
                    <td>Rs. 57.00</td>
                    <td>No</td>
                    <td>02/07/2017</td>
                    <td>Starters</td>
                    <td>Yes</td>
                    <td><a href="#">Edit</a></td>
            </tr>
            <tr>
                    <td>Chocolate Brownie</td>
                    <td>Rs. 32.00</td>
                    <td>Yes</td>
                    <td>15/03/2017</td>
                    <td>Desserts</td>
                    <td>Yes</td>
                    <td><a href="#">Edit</a></td>
            </tr>
        </table>
        </center>
        <br>
        <br>

        <footer>
        	<p>Copyright &copy; 2019</p>
        	</footer>


	</body>

</html>