<!DOCTYPE html>
<html>
	<head>
		<title>Menu Item List</title>
		<link rel="stylesheet" type="text/css" href="stylealternate.css">
	</head>
	<body>
		<header>
			<div style="font-family: monospace; font-size: x-large"><div>truYum
        <img src="truyum-logo-dark.png" height= "20px" width="25px" >
        <div id="menu" style="float: right; padding-right: 30px;">
        <a id="m" class="mert"href="#">Menu</a>
            <a id="c" class="mert" href="#">Cart</a>
        </div>    
        </div>
        </div> 
		</header>
        <div>
            <span>Select Role</span>
            <nav>
                <a href="menu-item-list-admin.html">Admin</a>
                <a href="menu-item-list-customer.html">Customer</a>
            </nav>
        </div>
		<br><br>
		<center>
        <table>
            <caption>
                <h3 style="font-size: 30px">Menu Items</h3>
                <p class="notif" style="color: green">Item Added to Cart Successfully</p>
                </caption>
                <br><br>

        	<tr style="font-size: 20px">
        		<th><b>Name</b></th>
        		<th><b>Free Delivery</b></th>
        		<th><b>Price</b></th>
        		<th><b>Category</b></th>
        		<th><b>Action</b></th>
        	</tr>
            <tr style="font-size: 20px">
        	    <td>Sandwich</td>
        		<td>Yes</td>
        		<td>Rs. 99.00</td>
        		<td>Main Course</td>
        		<td><u><a href="menu-item-list-customer-notification.html">Add to Cart</a></u></td>
            	
            </tr>
            <tr style="font-size: 20px">
        	    <td>Burger</td>
        		<td>No</td>
        		<td>Rs. 129.00</td>
        		<td>Main Course</td>
        		<td><u><a href="menu-item-list-customer-notification.html">Add to Cart</a></u></td>
            	
            </tr>
            <tr style="font-size: 20px">
        	    <td>Pizza</td>
        		<td>No</td>
        		<td>Rs. 149.00</td>
        		<td>Main Course</td>
        		<td><u><a href="menu-item-list-customer-notification.html">Add to Cart</a></u></td>
            	
            </tr>
        </table>
        </center>
        <br>
        <br>

        <footer>
        	<p>Copyright &copy; 2019</p>
        	</footer>


	</body>

</html>